C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.deps.json
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.runtimeconfig.json
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.runtimeconfig.dev.json
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.dll
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.pdb
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.Views.dll
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\bin\Debug\netcoreapp2.1\Comp2084-lab1.Views.pdb
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.RazorAssemblyInfo.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.RazorAssemblyInfo.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.AssemblyInfo.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.TagHelpers.input.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.TagHelpers.output.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.RazorCoreGenerate.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.RazorTargetAssemblyInfo.cache
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.RazorTargetAssemblyInfo.cs
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.Views.pdb
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.dll
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.pdb
C:\Users\Acer\Desktop\Georgian college\SEM-5\Server side scripting\Week 2\Lab1\Comp2084-lab1\Comp2084-lab1\obj\Debug\netcoreapp2.1\Comp2084-lab1.csproj.CopyComplete
